/* welcome page - Slides */

body{
    font-size: 16px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.3);
    
}
.slides-container {
    filter: blur(4px)
}


.title-message {
    position: absolute;
    width: 100%;
    height: 320px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -150px;
  

}
.title-message .heading p {
    color: #fff;
    text-shadow: 3px 3px 02px rgba(0, 0, 0, 1);
    font-weight: 100;
    letter-spacing: 7px
}

.title-message .heading .main {
    font-size: 50px;
}

.down {
    z-index: 10;
    width: 64px;
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
}
.social-media {
    
    z-index: 10;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    position: absolute;
    right: 15px;
    top: 25%;
    transform: translateY(-50%);
    
}
.social-media a{
    width: 100%;

}

.typed-cursor {
    color: #fff;
    font-weight: 1000;
}

.fake-terminal {
    width: 600px;
    height: 200px;
    background: #000;
    position: absolute;
    top: 70%;  
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #fff;
}
.menu-terminal {
    height: 24px;
    background: #fff;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
}

.terminal-content{
    display: flex;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 24px;
}
.terminal-icon {
    width: 18px;
    height: 18px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* about */
.section {
    padding: 100px 0;
}

.about-image {
    max-width: 100%;
    width: 250px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
}
#about h4{
    margin-bottom: 30px;
}
/* skills section */
.skills-section{
    background-color: #5f27cd;
    color: #fff;

}

/* cards */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0
}
.card-container{
    min-width: 300px;
    max-width: 300px;
    height: 500px;
    padding: 0 15px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);

}
.card-container img {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
}
.card-container h3 {
    text-align: center;
}
.card-container h4 {
    text-align: center;
    font-size: 20px;
}

/* contact */

.social-media-container{
 margin-top: 30px;
}

.contact-button {
    color: #5f27cd;
    font-weight: bold;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid #5f27cd;
    border-radius: 30px;
    transition: 0.5s;
    
}

.contact-button:hover {
    text-decoration: none;
    color: #fff;
    background-color: #5f27cd;
}

/* projects preview */  

.preview-projects-section {

    justify-content:center;
    align-items:center;
    background-color: #5f27cd;
    color: #fff;
    text-align: center;

}

.card-projects-container {
    background-color: #5f27cd;
    position: relative;
    width: 100%;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    
}

.card-projects-container .card-projects {
    position: relative;
    max-width: 300px;
    height: 250px;
    background: #fff;
    margin: 30px 40px;
    padding: 30px 0;

    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;

}
.card-projects-container .card-projects:hover {
    height:500px;
}

.card-projects-container .card-projects .img-box {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 5;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 4px;
}

.card-projects-container .card-projects .img-box img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 4px;

}

.card-projects-container .card-projects .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card-projects-container .card-projects:hover .content{
    
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.card-projects-container .card-projects .content .button {
    color: #5f27cd;
    font-weight: bold;
    position: absolute;
    padding: 5px;
    /* bottom: -25px; */
    display: inline-block;
    border: 2px solid #5f27cd;
    border-radius: 30px;
    width: 80px;
    height: 40px;
    transition: 0.5s;
    
}
.card-projects-container .card-projects .content .button.preview{
    right: 20%;

}
.card-projects-container .card-projects .content .button.git{
    left: 20%;
}
.card-projects-container .card-projects .content .button:hover {
    text-decoration: none;
    color: #fff;
    background-color: #5f27cd;
}

/* education section */

.course-image {
    max-width: 100%;
    width: 100px;
    margin-bottom: 30px;
}

.align-right-image {
    display: flex;
    justify-content: flex-end;
}
.align-right-text {
    text-align: right;
}

/* footer */

.footer-section {
    background-color: #5f27cd;
    color: #fff;
}

/* navbar */
#navigation {
    background-color: #5f27cd;
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
}

#navigation li {
    padding: 0 10px;
}
#navigation li a {
    color: #fff;
}
.navbar-brand,
.navbar-brand:hover {
    color: #fff;
}
.navbar-toggler-icon{
    background: url("../img/icons/menu.png");
    background-size: 100%;
}
.fixedNav #navigation{
    position: fixed;
    top: 0;

}

/* loader */
.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

}
.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../img/loader.gif) center center no-repeat;
}